
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,700;0,800;1,500;1,600;1,800&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary:hsl(257, 40%, 49%);
    --color-secundary:hsl(300, 69%, 71%);
}

/*===== Margenes =====*/
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
  }
  

body{
   background-color: var(--color-primary);
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 0;
}

footer  .attribution a{
    text-decoration:none;
    color: white;
    text-decoration: white;
}



img{
    max-width:100% ;
    height: auto;
}



.container{
    margin-top:0;
    max-width: 1024px;
    display: grid;
    grid-template-columns:100%;
    grid-column-gap: 2rem;
    width: 100%;
    background-image: url(./images/bg-mobile.svg);
    height: 100vh;
}
.bg{
  
  
    background-repeat: no-repeat;
    background-size: 100%;
}



.logo{
    margin-top: 20px;
    margin-left: 2rem;
      width: 120px;
}



.hero{
 
    margin: 4.66rem auto;
    width:80%;
}
.description{
    margin-top: 40px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:40px;
}


h1{
    

    width: 300px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

p{
    width: 261px;

}

button{
    
    background-color: white;
    color:var(--color-primary);
    border: none;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 20px;
}

button:hover{
    background-color: var(--color-secundary);
    color:white;
}


.social-icons{
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}
.icon-red-social{
    border:1px solid white;
    padding: 10px;
    border-radius: 50%;
}
footer{
    margin: 0 auto;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }
@media  (min-width:620px) {
    
 .container{
    margin-top:0;
    max-width: 1024px;
    display: grid;
    grid-template-columns:100%;
    grid-column-gap: 2rem;
    width: 100%;
    background-image: url(./images/bg-desktop.svg);
    background-position: top;
    height: 100vh;
 }
 .hero{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   
    margin: 4.66rem auto;
    width: 100%;
    gap: 30px;
}


.logo{
    margin-top: 20px;
    margin-left: 0;
      width: 220px;
}

  .img{
        width: 160%;
        height: 70vh;  
    }

    .description{
        margin-top: 0px;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:  flex-start;
        text-align: left;
      
    }
    h1{
        text-align: left;
    }

    
   
}